<!doctype html>
<html>
<head>
<title>Index - piersaicken.com</title>
<link href="https://piersaicken.com/static/css/mulish-font.css" rel="stylesheet">
<link rel="stylesheet" href="https://piersaicken.com/static/css/style.css">
<link rel="shortcut icon" href="https://piersaicken.com/static/images/pafavicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
<input type="checkbox" id="nav-toggle" class="nav-toggle">
<div class="page-title"><a class="active navbar-home-link" href="https://piersaicken.com/">Piers Aicken</a></div>
<a href="https://piersaicken.com/misc.html" class="navbar-link">Misc</a>
<a href="https://piersaicken.com/about.html" class="navbar-link">About</a>
<a href="https://blog.piersaicken.com/" class="navbar-link">Blog</a>
<label for="nav-toggle" class="icon">&#9776;</label>
</div>
<div class="container">
<div class="post-heading">
<h1 class="article-title">Index</h1></div><p>Latest posts:</p>
<ul>
<li>2023-12-30 - <a href="2023/12/30/website-improvements.html">Website Improvements</a></li>
<li>2023-12-30 - <a href="2023/12/30/about-piersaicken-com.html">About This Site</a></li>
</ul>
</div>
<div class ="footer-div">
&copy; 2023-2024 Piers Aicken - <a href="https://piersaicken.com/contact.html">Contact Me</a>
</div>
</body>
</html>