<!doctype html>
<html>
<head>
<title>Contact Me - piersaicken.com</title>
<link href="https://piersaicken.com/static/css/mulish-font.css" rel="stylesheet">
<link rel="stylesheet" href="https://piersaicken.com/static/css/style.css">
<link rel="shortcut icon" href="https://piersaicken.com/static/images/pafavicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
<input type="checkbox" id="nav-toggle" class="nav-toggle">
<div class="page-title"><a class="active navbar-home-link" href="https://piersaicken.com/">Piers Aicken</a></div>
<a href="https://piersaicken.com/misc.html" class="navbar-link">Misc</a>
<a href="https://piersaicken.com/about.html" class="navbar-link">About</a>
<a href="https://blog.piersaicken.com/" class="navbar-link">Blog</a>
<label for="nav-toggle" class="icon">&#9776;</label>
</div>
<div class="container">
<div class="post-heading">
<h1 class="article-title">Contact Me</h1></div><p>&nbsp;<div class="contact-container"></p>
<p><a href="https://www.linkedin.com/in/piers-aicken/"><img alt="LinkedIn" src="/static/images/linkedin.png" title="LinkedIn" /> LinkedIn</a></p>
<p><a href="https://github.com/paicken"><img alt="GitHub" src="/static/images/github.png" title="GitHub" /> GitHub</a></p>
<p><a href="https://gitlab.com/paicken"><img alt="GitLab" src="/static/images/gitlab.png" title="GitLab" /> GitLab</a></p>
<p><a href="#"><img alt="Twitter" src="/static/images/twitter.png" title="Twitter" /> Twitter / X</a></p>
<p><a href="mailto:aickenpga@gmail.com"><img alt="Email" src="/static/images/email.png" title="Email" /> Email</a></p>
</div>
</div>
<div class ="footer-div">
&copy; 2023-2024 Piers Aicken - <a href="https://piersaicken.com/contact.html">Contact Me</a>
</div>
</body>
</html>