<!doctype html>
<html>
<head>
<title>Hello, World - piersaicken.com</title>
<link href="https://piersaicken.com/static/css/mulish-font.css" rel="stylesheet">
<link rel="stylesheet" href="https://piersaicken.com/static/css/style.css">
<link rel="shortcut icon" href="https://piersaicken.com/static/images/pafavicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
<input type="checkbox" id="nav-toggle" class="nav-toggle">
<div class="page-title"><a class="active navbar-home-link" href="https://piersaicken.com/">Piers Aicken</a></div>
<a href="https://piersaicken.com/misc.html" class="navbar-link">Misc</a>
<a href="https://piersaicken.com/about.html" class="navbar-link">About</a>
<a href="https://blog.piersaicken.com/" class="navbar-link">Blog</a>
<label for="nav-toggle" class="icon">&#9776;</label>
</div>
<div class="container">
<div class="post-heading">
<h1 class="article-title">Hello, World</h1></div><h3>I'm Piers Aicken</h3>
<ul>
<li><strong>Platform Engineer</strong> - specialising in Linux, Python, Cloud-computing and automation</li>
<li><strong>Passionate about Technology</strong> - Continually exploring and adopting innovative solutions</li>
<li><strong>Skills at a glance</strong> - Linux | Python | Cloud | IaC | Bash | CI/CD</li>
<li><strong>More About Me</strong> - Become familiar with me and my site in my <a href="about.html">About</a> section</li>
<li><strong>My Thoughts</strong> - Read my thoughts and ramblings in my <a href="https://blog.piersaicken.com">Blog</a></li>
<li><strong>Everything Else</strong> - See my varied projects and anything not categorised above in the  <a href="misc.html">Misc</a> section</li>
<li><strong>Contact Me</strong> - My socials / contact details are on my <a href="contact.html">contact page</a></li>
</ul>
</div>
<div class ="footer-div">
&copy; 2023-2024 Piers Aicken - <a href="https://piersaicken.com/contact.html">Contact Me</a>
</div>
</body>
</html>