<!doctype html>
<html>
<head>
<title>Website Improvements - piersaicken.com</title>
<link href="https://piersaicken.com/static/css/mulish-font.css" rel="stylesheet">
<link rel="stylesheet" href="https://piersaicken.com/static/css/style.css">
<link rel="shortcut icon" href="https://piersaicken.com/static/images/pafavicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="navbar">
<input type="checkbox" id="nav-toggle" class="nav-toggle">
<div class="page-title"><a class="active navbar-home-link" href="https://piersaicken.com/">Piers Aicken</a></div>
<a href="https://piersaicken.com/misc.html" class="navbar-link">Misc</a>
<a href="https://piersaicken.com/about.html" class="navbar-link">About</a>
<a href="https://blog.piersaicken.com/" class="navbar-link">Blog</a>
<label for="nav-toggle" class="icon">&#9776;</label>
</div>
<div class="container">
<div class="post-heading">
<h1 class="article-title">Website Improvements</h1><div class="article-subtitle">Features I'd like to implement, bugs I'd like to fix, or just general improvements I'd like to make to this website at some point in the future</div><p class="create-time">Created: 2023-12-30 18:57</p>
</div><p>This is essentially my site's equivalent of the back of an envelope used to take scrappy notes on, in this specificaly a TODO list of things I want to fix or improve on my website. I'll update it as and when something pops into my head or I get round to completing an item.</p>
<p>The list:</p>
<ul>
<li>A footer that doesn't hang off screen on an empty page</li>
<li>Blog tags</li>
<li>GitLab CI to deploy to server</li>
<li>Deleting removed posts from blog index</li>
<li>Not readding existing posts to blog index</li>
<li><del>Better dates in URL (e.g. blog.piersaicken.com/2023/12/30/website-improvements.html)</del></li>
<li>Ansible server set up </li>
</ul>
</div>
<div class ="footer-div">
&copy; 2023-2024 Piers Aicken - <a href="https://piersaicken.com/contact.html">Contact Me</a>
</div>
</body>
</html>